<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>pfwd/pfwd @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #7fdce1;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #80231e; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #80231e; }
    h3 { text-align: center; color: #80231e; }
    a { color: #80231e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>

  <a href="http://github.com/pfwd/pfwd"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/pfwd/pfwd/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/pfwd/pfwd/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

      
    <h1><a href="http://github.com/pfwd/pfwd">WordCounter</a> 
      <span class="small">by <a href="http://github.com/pfwd">pfwd</a></span></h1>

    <div class="description">
      A Simple word counter plugin for jQuery which counts full words and not spaces. 

    </div>

    <p>A simple word counter plugin for jQuery.

The plugin has the following features:
Limits
If a limit is supplied then the user will be warned if the word count exceeds the limit.
Negative numbers can be turned on or off
If the limit has been exceeded then you have the choice of showing a negative or positive word count.
E.G words left: -10 or words to remove 10

Tailored messages to suit the application
Each message can be changed. Messages settings:
- defaultNoLimitFormat = the message shown if limit is null
- limitExceededFormat = the message shown when a limit has been exceeded (Requires a limit)
- limitNotExceededFormat = the message shown when a limit hasn't been exceeded (Requires a limit)
</p><h2>Dependencies</h2>

<p>jQuery</p>
<h2>Install</h2>
<p><script type="text/javascript"src="js/jquery-1.3.2.js"></script>
<script type="text/javascript"src="js/wordCounter.jQuery.js"></script></p>
<h2>Authors</h2>
<p>pfwd (work@peterfisher.me.uk)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Peter Fisher (work@peterfisher.me.uk)

<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/pfwd/pfwd/zipball/master">zip</a> or
      <a href="http://github.com/pfwd/pfwd/tarball/master">tar</a> formats.
    </p>

    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/pfwd/pfwd</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/pfwd/wordCounter">pfwd/wordCounter</a>
    </div>

    
  </div>

  
</body>
</html>

